<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Omar.Datawarehouse_DB"
  DTS:DTSID="{91C96E98-64D6-4B20-A24C-AFB5673A362C}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=Omar;Initial Catalog=Datawarehouse_DB;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-depi_project-{91C96E98-64D6-4B20-A24C-AFB5673A362C}Omar.Datawarehouse_DB;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>